<!DOCTYPE html>
<html lang="en">
<head> <title>Destination@Xplore</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<link rel="Stylesheet" href="External.css">
		<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>  <!--Google font style 1-->
		<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'> <!--Google font style 2-->
</head>

<body class="pag2">
		<!--Logo-->
	<a href="index.html"> <img class="Log" src="IMG/img2.png" alt="company logo"> </a>


	<div class="Navig">
		<!--Navigation Bar-->
		<a href="#" class="navi"> <b> FAQ </b> </a>		
		<a href="BookTrip.html" class="navi"> <b> BOOK A TRIP </b> </a>
		<a href="Destination.html" class="navi"> <b> TRIPS </b> </a>
		<a href="index.html" class="navi"> <b> HOME </b> </a>
		</div>
	
	
	<div>
		<h1 id="X">Xplore</h1>
		<p id="shift">Ready to Embark on Your Next Adventure? 🌍✈️ <br>

We know you’ve been dreaming of that perfect getaway—whether it’s a relaxing beach escape, a thrilling city adventure, or an exotic cultural experience. Let us make those dreams a reality!</p>
	</div>
	
	<div class="img-size">
		<div class="img-box">
			<a href="BookTrip.html"> <img src="IMG/img4.jpeg" alt="Maldives">
				<div class="text">MALDIVES: Get on the next plane to go soak your feet in the white sands and beach of the Maldives island with stunning views while getting tanned!</div>
			</a>
		</div>
    
		<div class="img-box">    
			<a href="BookTrip.html"> <img src="IMG/img7.jpeg" alt="Portugal">
				<div class="text">PORTUGAL: Portugal is an all in one spot where you get to experience beach vacations, a cultural escape, adventures, stunning views and delicious meals. </div>
			</a>
		</div>
    
		<div class="img-box">    
			<a href="BookTrip.html"> <img src="IMG/img10.jpeg" alt="Morocco">
				<div class="text">MOROCCO: Exploring the atlas mountains, ancient medinas, vast desert, traditional teas and cuisnes sound like your vibe? Habibi, let's take you to Morocco!</div>
			</a>
		</div>
    
		<div class="img-box">    
			<a href="BookTrip.html"> <img src="IMG/img9.jpeg" alt="Ireland">
				<div class="text"> IRELAND: Newly moved into the Republic of Ireland? Let's help you discover the other amazing parts of this treasure trove of natural beauty, rich history and vibrant culture. You get to explore natural wonders, historical landmarks, cultural experiences and a list of amazing outdoor activities.</div>
			</a>
		</div>
	</div>
	
	<div>
		<footer> 
			<p class="foot"> <b> &reg 2025 Xplore  </b>  </p>
		</footer>
	</div>
</body>	
</html>